<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jarvesh HUD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="bootScreen">
    <div class="boot-text">🔧 Initializing Jarvesh System...</div>
  </div>

  <div id="loginScreen">
    <h2>Login to Jarvesh</h2>
    <input type="text" id="username" placeholder="Enter Name" />
    <input type="password" id="password" placeholder="Enter Password" />
    <button id="loginBtn">Login</button>
  </div>

  <div class="overlay"></div>
  <h1>🧠 Jarvesh AI Tool Recommender</h1>
  <button id="speak-btn" class="glass-btn">🔊 Speak Tools</button>
  <input type="text" id="commandInput" placeholder="Ask Jarvesh..." />
  <div id="typingBox"></div>
  <div id="tools-panel"></div>
  <script src="jarvesh.js"></script>
</body>
</html>
