
body {
  background: url('2141574-1920x1080-desktop-full-hd-jarvis-iron-man-background-image.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  padding: 2rem;
  overflow-x: hidden;
  backdrop-filter: blur(8px) brightness(0.9);
  -webkit-backdrop-filter: blur(8px) brightness(0.9);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(0,0,0,0.4), rgba(0,0,0,0.9));
  z-index: 0;
}

* {
  position: relative;
  z-index: 1;
}

#bootScreen {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #58a6ff;
  font-size: 1.5rem;
  z-index: 1000;
}

.boot-text {
  animation: fadeOut 2s ease 2s forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

#loginScreen {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

#loginScreen input {
  padding: 0.7rem;
  margin: 0.5rem;
  width: 200px;
  border-radius: 8px;
  border: none;
  background: #1f1f1f;
  color: white;
}

#loginScreen button {
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  background: #238636;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.glass-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: white;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.glass-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}
